MONGODB_URI="mongodb+srv://kid4211:qn4090ys@jinyoeng.skx4p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME="Airbnb"
DEV_URL = "http://localhost:3000"
CLOUDINARY_URL=cloudinary://xxxxxxxxxxx:yyyyyyyyyyyyyyyyyyy@cpro95
SESSION_SECRET=keyboard cat